# pos-java-maven-hibernate

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/dao/: DaoGeneric.java
src/main/java/managedBean/: UsuarioPessoaManagedBean.java
src/main/java/model/: TelefoneUser.java  UsuarioPessoa.java
src/main/java/posjavamavenhibernate/: HibernateUtil.java
src/main/webapp/: index.xhtml  primefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/posjavamavenhibernate/: TesteHibernate.java
